<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>这是我的个人网页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            background: linear-gradient(rgb(95,95,250),10%,rgb(3,3,110));
        }
        .main,.wave{
                       width: 200px;height: 200px;

            border-radius: 50%;
            position: absolute;
            left: 50%;top: 50%;
            transform: translate(-50%,-50%);
            /* padding: 10px; */
        }
        .main{
           
            border: 3px solid darkturquoise;

            padding: 10px;
        }
        .wave{
           
            background: darkturquoise;
            overflow: hidden;
       
        }
        .wave::after{
            content: "";
            width: 300px;
            height: 300px;
            background: rgba(255,255,255,0.8);
            position: absolute;
            left:50%;
            top:0;
            /* transform:  */
            border-radius: 50%;
            animation: wave 5s linear infinite ;
        }
        .wave::before{
            content: "我叫方思琪，这是我的GitHub Pages页面";
            
            position: absolute;left:50%;top:0;
            color: black;
            z-index: 99;
            transform: translate(-50%,30px);
            text-transform: uppercase;
        }
        @keyframes wave{
            100%{
                transform:translate(-50%,-60%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wave"></div>
    </div>
</body>
</html>